<!DOCTYPE html>
<html>
<title>CDT 2020</title>
<meta charset="UTF-8">
<meta name="author" content="Shepherd and Teacher">
<meta name="description" content="Follow us as we travel southbound on the CDT!">
<meta name="keywords" content="continental divide trail, cdt, 2020, thru hike, backpack, lightweight, hiking, travel, backcountry, montana, wyoming, idaho, colorado, new mexico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  /*background-image: url('https://www.w3schools.com/w3images/mountainskies.jpg');*/
  background-image: url('https://raw.githubusercontent.com/shepherdandteacher/shepherdandteacher.github.io/master/_img/cottonwoodpass.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  
/*   background: url("/_img/cottonwoodpass.jpg") no-repeat fixed center;
  background-size: cover;
  height: 100%; */
  
  
}

</style>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146640690-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-146640690-2');
  </script>
  <meta name="author" content="Shepherd and Teacher">
  <meta name="description" content="This page explores a couple's hiking adventure.">
  <meta name="keywords" content="cdt, continental divide trail, thru hiking, travel, national scenic trail, blog">
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    CDT 2020
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Summer '20</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://www.shepherdandteacher.com" target="_blank">S&T</a>
  </div>
</div>

</body>
</html>
